# DeveloperLanding

./: README.md
src/DeveloperLanding.API/: DeveloperLanding.API.csproj  DeveloperLanding.API.http  DeveloperLanding.API.slnx  Program.cs  appsettings.json
src/DeveloperLanding.API/Controllers/: ContactController.cs  HealthController.cs  MetricsController.cs
src/DeveloperLanding.API/Middleware/: ExceptionMiddleware.cs  RateLimitMiddleware.cs
src/DeveloperLanding.API/Properties/: launchSettings.json
src/DeveloperLanding.API/Storage/: contacts.json
src/DeveloperLandingApi.Application/: DependencyInjection.cs  DeveloperLandingApi.Application.csproj
src/DeveloperLandingApi.Application/DTOs/: ContactRequestDto.cs  ContactResponseDto.cs  MetricsResponseDto.cs
src/DeveloperLandingApi.Application/Interfaces/: IAiAnalyzer.cs  IContactRepository.cs  IContactService.cs  IEmailSender.cs  IMetricsService.cs
src/DeveloperLandingApi.Application/Models/: AiAnalysisResult.cs
src/DeveloperLandingApi.Application/Options/: ContactSettings.cs
src/DeveloperLandingApi.Application/Services/: ContactService.cs  MetricsService.cs
src/DeveloperLandingApi.Application/Validators/: ContactRequestValidator.cs
src/DeveloperLandingApi.Domain/: Class1.cs
src/DeveloperLandingApi.Domain/Common/: Entity.cs
src/DeveloperLandingApi.Domain/Entities/: ContactMessage.cs
src/DeveloperLandingApi.Domain/Exceptions/: DomainException.cs
src/DeveloperLandingApi.Domain/ValueObjects/: Email.cs
src/DeveloperLandingApi.Infrastructure/: DependencyInjection.cs  DeveloperLandingApi.Infrastructure.csproj
src/DeveloperLandingApi.Infrastructure/AI/: OpenAiAnalyzer.cs  PromptBuilder.cs
src/DeveloperLandingApi.Infrastructure/AI/Models/: ChatMessage.cs  OpenRouterRequest.cs  OpenRouterResponse.cs
src/DeveloperLandingApi.Infrastructure/Email/: SmtpEmailSender.cs
src/DeveloperLandingApi.Infrastructure/Options/: OpenRouterOptions.cs  SmtpOptions.cs
src/DeveloperLandingApi.Infrastructure/Persistence/: JsonContactRepository.cs
src/DeveloperLandingApi.Infrastructure/Persistence/Models/: ContactMessageStorageModel.cs
