<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>696983c4-f714-4879-b39d-1388b6136e2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveloperLandingApi.Application\DeveloperLandingApi.Application.csproj" />
    <ProjectReference Include="..\DeveloperLandingApi.Domain\DeveloperLandingApi.Domain.csproj" />
    <ProjectReference Include="..\DeveloperLandingApi.Infrastructure\DeveloperLandingApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
